# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.1
illum 2
#
# Multi/Sub Material__167 (8) to come 
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl Rat_textile_2
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl ,Black
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl FF8080801
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.8 0.8 0.8
d  1.0
Ns  7.6
illum 2
#
newmtl 2,
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.7 0.7 0.7
d  1.0
Ns  6.5
illum 2
map_Kd FREIO(2).TGA
#
newmtl 6,
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  9.9
illum 2
map_Kd FREIO(2).TGA
#
newmtl ferrari_logo_[en
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  1.0
Ns  5.3
illum 2
map_Kd FERRARI_.TGA
#
# Multi/Sub Material__167 done 
#
# Multi/Sub Material__156 (2) to come 
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl lamp__car
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.1 0.1 0.1
d  0.0
Ns  10.0
illum 2
#
# Multi/Sub Material__156 done 
#
# Multi/Sub Material__145 (3) to come 
#
newmtl 66666666
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.7 0.7 0.7
d  0.4
Ns  6.6
illum 2
#
newmtl lights_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd LIGHTS.TGA
#
newmtl 2,sp
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  0.8
Ns  4.3
illum 2
map_Kd LIGHTS.TGA
#
# Multi/Sub Material__145 done 
#
# Multi/Sub Material__134 (8) to come 
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl FF333333
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  5.4
illum 2
#
newmtl lights_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd LIGHTS.TGA
#
newmtl vehiclelights101
Ka  0.0 1.0 0.8
Kd  0.0 1.0 0.8
Ks  0.4 1.0 0.9
d  1.0
Ns  7.1
illum 2
#
newmtl vehiclelights102
Ka  1.0 0.7 0.0
Kd  1.0 0.7 0.0
Ks  1.0 0.8 0.4
d  1.0
Ns  7.1
illum 2
#
newmtl vehiclelights103
Ka  0.7 1.0 0.0
Kd  0.7 1.0 0.0
Ks  0.8 1.0 0.4
d  1.0
Ns  7.1
illum 2
#
newmtl vehiclelights128
Ka  1.0 0.2 0.0
Kd  1.0 0.2 0.0
Ks  1.0 0.6 0.4
d  1.0
Ns  7.1
illum 2
#
# Multi/Sub Material__134 done 
#
newmtl 66000000
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  0.1
Ns  11.1
illum 2
#
newmtl 666666601
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.7 0.7 0.7
d  0.4
Ns  6.6
illum 2
#
# Multi/Sub Material__123 (7) to come 
#
newmtl FFFFFFFF
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl 66000000
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  0.1
Ns  11.1
illum 2
#
newmtl FF333333
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  5.4
illum 2
#
newmtl nodamage_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd NODAMAGE.TGA
#
newmtl interior_lod0_[s
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd INTERIOR.TGA
#
# Multi/Sub Material__123 done 
#
# Multi/Sub Material__112 (9) to come 
#
newmtl Croco_,Black_Ski
Ka  0.6 0.7 0.8
Kd  0.6 0.7 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl lights_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd LIGHTS.TGA
#
newmtl 2,sp
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  0.8
Ns  4.3
illum 2
map_Kd LIGHTS.TGA
#
newmtl nodamage_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd NODAMAGE.TGA
#
newmtl grill_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd GRILL.TGA
#
newmtl 3,
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl 3,
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
# Multi/Sub Material__112 done 
#
# Multi/Sub Material__101 (4) to come 
#
newmtl FFFFFFFF
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl 66000000
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  0.1
Ns  11.1
illum 2
#
# Multi/Sub Material__101 done 
#
# Multi/Sub Material__90 (7) to come 
#
newmtl Croco_,Black_1
Ka  0.6 0.7 0.8
Kd  0.6 0.7 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl lamp__car1
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.1 0.1 0.1
d  0.0
Ns  10.0
illum 2
#
newmtl FF333333
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  5.4
illum 2
#
newmtl nodamage_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd NODAMAGE.TGA
#
newmtl interior_lod0_[s
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd INTERIOR.TGA
#
# Multi/Sub Material__90 done 
#
# Multi/Sub Material__79 (5) to come 
#
newmtl Croco_,Black_2
Ka  0.6 0.7 0.8
Kd  0.6 0.7 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl undercarriage_[s
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd UNDERCAR.TGA
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl nodamage_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd NODAMAGE.TGA
#
# Multi/Sub Material__79 done 
#
# Multi/Sub Material__68 (3) to come 
#
newmtl Croco_,Black_3
Ka  0.6 0.7 0.8
Kd  0.6 0.7 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl nodamage_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd NODAMAGE.TGA
#
# Multi/Sub Material__68 done 
#
# Multi/Sub Material__57 (9) to come 
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl interior_lod0_[s
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd INTERIOR.TGA
#
newmtl buttons_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  1.0
Ns  5.3
illum 2
map_Kd BUTTONS.TGA
#
newmtl FF333333
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  5.4
illum 2
#
newmtl lights_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd LIGHTS.TGA
#
newmtl FF8080801
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.8 0.8 0.8
d  1.0
Ns  7.6
illum 2
#
newmtl km_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd KM.TGA
#
newmtl gauge_monitor_[s
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd GAUGE_MO.TGA
#
newmtl ferrari_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd FERRARI.TGA
#
# Multi/Sub Material__57 done 
#
# Multi/Sub Material__46 (10) to come 
#
newmtl Croco_,Black_4
Ka  0.6 0.7 0.8
Kd  0.6 0.7 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl lights_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd LIGHTS.TGA
#
newmtl nodamage_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd NODAMAGE.TGA
#
newmtl bumper_frame_[sp
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd BUMPER_F.TGA
#
newmtl undercarriage_[s
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd UNDERCAR.TGA
#
newmtl grill_[spec]
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
map_Kd GRILL.TGA
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl FF333333
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.5 0.5 0.5
d  1.0
Ns  5.4
illum 2
#
newmtl vehiclelights128
Ka  1.0 0.2 0.0
Kd  1.0 0.2 0.0
Ks  1.0 0.6 0.4
d  1.0
Ns  7.1
illum 2
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (8) to come 
#
newmtl FF000000
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.4 0.4 0.4
d  1.0
Ns  4.3
illum 2
#
newmtl FF808080
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  16.0
illum 2
#
newmtl Rat_textile_21
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl ,Black
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl FF8080801
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.8 0.8 0.8
d  1.0
Ns  7.6
illum 2
#
newmtl 2,
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.7 0.7 0.7
d  1.0
Ns  6.5
illum 2
map_Kd FREIO(2).TGA
#
newmtl 6,
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  9.9
illum 2
map_Kd FREIO(2).TGA
#
newmtl ferrari_logo_[en
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.5 0.5 0.5
d  1.0
Ns  5.3
illum 2
map_Kd FERRARI_.TGA
#
# Multi/Sub Material__35 done 
#
# EOF
